#container.poke { 
    .cont1 {
        padding: 100px 0 40px;
        display: flex;
        justify-content: center;
        .center {
            width: $center;
            .topTitle {
                font-size: 80px;
                font-weight: 800;
                line-height: 1.3;
                margin-bottom: 30px;
                text-align: center;
            }
            .topSubTitle {
                font-size: 34px;
                margin-bottom: 60px;
                line-height: 1.3;
                letter-spacing: -0.5px;
                text-align: center;
            }
            .menuLocation {
                display: flex;
                justify-content: center;
                margin-bottom: 60px;
                li {
                    a {
                    display: inline-block;
                    width: 200px;
                    padding: 20px 0;
                    border: 1px solid #5ac488;
                    color: #5ac488;
                    font-size: 20px;
                    margin: 0 10px;
                    text-align: center;
                    transition: all 0.5s;
                    &:hover {
                        border: 1px solid #ea6947;
                        color: #ea6947;
                      }
                    }
                }
                li.on a {
                    background: #ea6947;
                    border: 1px solid #ea6947;
                    color: #fff;
                }
            }
        }
    }

    // 공통사항
    .chooseMenu {
        display: flex;
        justify-content: center;
        .center {
            width: $center;
            .stepWrap {
                width: 100%;
                background: url("../../img/check_bg.svg") repeat center / 14%;
                border-top: 1px solid $colorOrange;
                border-bottom: 1px solid $colorOrange;
                padding: 60px 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .circle {
                    width: 100px; height: 100px;
                    background: $colorOrange;
                    border-radius: 100%;
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 40px;
                    .step {
                        font-size: 18px;
                        margin-bottom: 5px;
                    }
                    .number {
                        font-size: 34px;
                        font-weight: 600;
                    }
                }
                h3 {
                    font-size: 40px;
                    display: flex;
                    align-items: center;
                    span.checkIcon {
                        color: $colorOrange;
                        margin-right: 10px;
                        font-size: 40px;
                    }
                }
            }
            .menuList {
                width: 100%;
                display: grid;
                justify-content: space-between;
                padding: 40px 0 160px;
                box-sizing: border-box;
                .list {
                    width: 100%;
                    .imgWrap {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            width: 100%;
                            transition: all 0.5s;
                        }
                    }
                    .textWrap {
                        width: 100%;
                        box-sizing: border-box;
                        color: #000;
                        position: relative;
                        text-align: center;
                        h3 {
                            font-size: 26px;
                            line-height: 1.4;
                            word-break: keep-all;
                            margin-bottom: 20px;
                            color: $colorOrange;
                            letter-spacing: -0.5px;
                            opacity: 1;
                            transition: all 0.5s;
                        }
                        p {
                            font-size: 15px;
                            line-height: 1.4;
                            word-break: keep-all;
                            opacity: 1;
                            transition: all 0.5s;
                        }
                    }
                }
            }
        }
    }
    .cont2 {
        .center {
            .menuList {
                grid-template-columns: repeat(auto-fill, calc((100% / 6) - 20px));
                grid-gap: 20px;
            }
        }
    }
    .cont3 {
        .center {
            .menuList {
                grid-template-columns: repeat(auto-fill, calc((100% / 6) - 20px));
                grid-gap: 20px;
            }
        }
    }
    .cont4 {
        .center {
            .menuList {
                grid-template-columns: repeat(auto-fill, calc((100% / 5) - 20px));
                grid-gap: 20px;
            }
        }
    }
    .cont5 {
        padding-bottom: 40px;
        .center {
            .menuList {
                grid-template-columns: repeat(auto-fill, calc((100% / 6) - 20px));
                grid-gap: 20px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    #container.poke { 
        .cont1 {
            padding: 100px 0 20px;
            .center {
                width: 90%;
                .topTitle {
                    font-size: 70px;
                    margin-bottom: 40px;
                }
                .topSubTitle {
                    font-size: 26px;
                    margin-bottom: 60px;
                }
            }
        }

        // 공통사항
        .chooseMenu {
            .center {
                width: 90%;
                .stepWrap {
                    padding: 40px 0;
                    .circle {
                        width: 80px; height: 80px;
                        .step {
                            font-size: 16px;
                        }
                        .number {
                            font-size: 30px;
                        }
                    }
                    h3 {
                        font-size: 34px;
                        display: flex;
                        align-items: center;
                        span.checkIcon {
                            font-size: 34px;
                        }
                    }
                }
            }
        }
        .cont2 {
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 6) - 20px));
                    grid-gap: 20px;
                }
            }
        }
        .cont3 {
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 6) - 20px));
                    grid-gap: 20px;
                }
            }
        }
        .cont4 {
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 5) - 20px));
                    grid-gap: 20px;
                }
            }
        }
        .cont5 {
            padding-bottom: 40px;
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 6) - 20px));
                    grid-gap: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 820px) {
    #container.poke { 
        .cont1 {
            padding: 60px 0 20px;
            .center {
                width: 90%;
                .menuLocation {
                    margin-bottom: 40px;
                    li {
                        a {
                            width: 150px;
                            padding: 20px 0;
                            font-size: 18px;
                            margin: 0 5px;
                        }
                    }
                }
            }
        }

        // 공통사항
        .chooseMenu {
            .center {
                width: 90%;
                .stepWrap {
                    padding: 40px 0;
                    .circle {
                        margin-bottom: 20px;
                    }
                    h3 {
                        font-size: 32px;
                        span.checkIcon {
                            font-size: 32px;
                        }
                    }
                }
                .menuList {
                    padding: 40px 0 100px;
                    .list .textWrap {
                        h3 {
                            font-size: 20px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .cont2 {
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 4) - 20px));
                    grid-gap: 20px;
                }
            }
        }
        .cont3 {
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 4) - 20px));
                    grid-gap: 20px;
                }
            }
        }
        .cont4 {
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 4) - 20px));
                    grid-gap: 20px;
                }
            }
        }
        .cont5 {
            padding-bottom: 40px;
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 4) - 20px));
                    grid-gap: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #container.poke { 
        .cont1 {
            padding: 40px 0 20px;
            .center {
                width: 90%;
                .topTitle {
                    font-size: 40px;
                    margin-bottom: 20px;
                }
                .topSubTitle {
                    font-size: 18px;
                    margin-bottom: 40px;
                }
                .menuLocation {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    li {
                        width: 49%;
                        margin-bottom: 2%;
                        a {
                            width: 100%;
                            padding: 15px 0;
                            box-sizing: border-box;
                            font-size: 16px;
                            margin: 0;
                        }
                    }
                }
            }
        }

        // 공통사항
        .chooseMenu {
            .center {
                width: 90%;
                .stepWrap {
                    padding: 30px 0;
                    background-size: 40%;
                    .circle {
                        margin-bottom: 15px;
                        width: 65px; height: 65px;
                        .step {
                            font-size: 14px;
                        }
                        .number {
                            font-size: 20px;
                        }
                    }
                    h3 {
                        font-size: 20px;
                        span.checkIcon {
                            font-size: 24px;
                            margin-right: 5px;
                        }
                    }
                }
                .menuList {
                    padding: 40px 0 100px;
                    .list .textWrap {
                        h3 {
                            font-size: 20px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .cont2 {
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 2) - 20px));
                    grid-gap: 20px;
                }
            }
        }
        .cont3 {
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 2) - 20px));
                    grid-gap: 20px;
                }
            }
        }
        .cont4 {
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 2) - 20px));
                    grid-gap: 20px;
                }
            }
        }
        .cont5 {
            padding-bottom: 40px;
            .center {
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 2) - 20px));
                    grid-gap: 20px;
                }
            }
        }
    }
}