#container.nutrition { 
    .cont1 {
        padding: 100px 0 0;
        display: flex;
        justify-content: center;
        .center {
            width: $center;
            .topTitle {
                font-size: 80px;
                font-weight: 800;
                line-height: 1.3;
                margin-bottom: 30px;
                text-align: center;
            }
            .topSubTitle {
                font-size: 34px;
                margin-bottom: 60px;
                line-height: 1.3;
                letter-spacing: -0.5px;
                text-align: center;
            }
            .menuLocation {
                display: flex;
                justify-content: center;
                margin-bottom: 60px;
                li {
                    a {
                    display: inline-block;
                    width: 200px;
                    padding: 20px 0;
                    border: 1px solid #5ac488;
                    color: #5ac488;
                    font-size: 20px;
                    margin: 0 10px;
                    text-align: center;
                    transition: all 0.5s;
                    &:hover {
                        border: 1px solid #ea6947;
                        color: #ea6947;
                      }
                    }
                }
                li.on a {
                    background: #ea6947;
                    border: 1px solid #ea6947;
                    color: #fff;
                }
            }
        }
    }
    
    .cont2 {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
        .center {
            width: $smallCenter;
            .top {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background: url("../../img/check_bg.svg") repeat center / 12%;
                border-top: 1px solid $colorOrange;
                border-bottom: 1px solid $colorOrange;
                margin-bottom: 60px;
                padding: 40px 0;
                .circle {
                    width: 50px; height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: $colorOrange;
                    border-radius: 100%;
                    margin-bottom: 20px;
                    span.circleIcon {
                        color: #fff;
                        font-variation-settings: "wght" 100;
                    }
                }
                h3 {
                    display: flex;
                    align-items: center;
                    font-size: 30px;
                    letter-spacing: -0.5px;
                }
            }
            .bottom {
                display: flex;
                justify-content: space-between;
                .selectWrap {
                    width: 58%;
                    .selectBtns {
                        display: flex;
                        align-items: center;
                        margin-bottom: 30px;
                        .label {
                            width: 30%;
                            font-size: 20px;
                        }
                        .selectList {
                            width: 70%;
                            position: relative;
                            .selBtn {
                                width: 100%; height: 50px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 0 10px;
                                box-sizing: border-box;
                                border-radius: 5px;
                                border: 1px solid #ccc;
                                font-size: 16px;
                                color: #000;
                            }
                            .option {
                                width: 100%; height: 0;
                                position: absolute;
                                top: 50px; left: 0;
                                z-index: 20;
                                border: 1px solid transparent;
                                border-top: 0;
                                background: #fff;
                                box-sizing: border-box;
                                box-shadow: 0 10px 10px rgba(0,0,0,0.2);
                                overflow: hidden;
                                opacity: 0;
                                transition: all 0.5s;
                                li {
                                    width: 100%; height: 50px;
                                    display: flex;
                                    align-items: center;
                                    padding: 0 10px;
                                    box-sizing: border-box;
                                    border-bottom: 1px solid #ccc;
                                    box-sizing: border-box;
                                    font-size: 16px;
                                    cursor: pointer;
                                    transition: all 0.5s;
                                    &:hover {
                                        background: rgba(234, 105, 71, 0.1);
                                    }
                                }
                            }
                            .option.on {
                                opacity: 1;
                                border: 1px solid #ccc;
                            }
                        }
                    }
                }
                .resultWrap {
                    width: 38%;
                    .selectResult {
                        width: 100%; height: 100px;
                        border: 1px solid #ccc;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    #container.side { 
        .cont1 {
            padding: 100px 0 20px;
            .center {
                width: 90%;
                .topTitle {
                    font-size: 70px;
                    margin-bottom: 40px;
                }
                .topSubTitle {
                    font-size: 26px;
                    margin-bottom: 60px;
                }
                .menuLocation {
                    margin-bottom: 20px;
                }
            }
        }
        
        .cont2 {
            .center {
                width: 90%;
                .stepWrap {
                    padding: 40px 0;
                    .circle {
                        width: 80px; height: 80px;
                        .step {
                            font-size: 16px;
                        }
                        .number {
                            font-size: 30px;
                        }
                    }
                    h3 {
                        font-size: 34px;
                        display: flex;
                        align-items: center;
                        span.checkIcon {
                            font-size: 34px;
                        }
                    }
                }
                .menuList {
                    grid-template-columns: repeat(auto-fill, calc((100% / 3) - 40px));
                    grid-gap: 40px;
                    padding: 0 0 100px;
                    .list {
                        .textWrap h3 {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 820px) {
    #container.side { 
        .cont1 {
            padding: 60px 0 0;
            .center {
                width: 90%;
                .menuLocation {
                    margin-bottom: 0;
                    li {
                        a {
                            width: 150px;
                            padding: 20px 0;
                            font-size: 18px;
                            margin: 0 5px;
                        }
                    }
                }
            }
        }

        // 공통사항
        .cont2 {
            .center {
                width: 90%;
                .stepWrap {
                    padding: 40px 0;
                    .circle {
                        margin-bottom: 20px;
                    }
                    h3 {
                        font-size: 32px;
                        span.checkIcon {
                            font-size: 32px;
                        }
                    }
                }
                .menuList {
                    padding: 40px 0 100px;
                    grid-template-columns: repeat(auto-fill, calc((100% / 3) - 40px));
                    grid-gap: 40px;
                    .list .textWrap {
                        h3 {
                            font-size: 20px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #container.side { 
        .cont1 {
            padding: 40px 0 20px;
            .center {
                width: 90%;
                .topTitle {
                    font-size: 40px;
                    margin-bottom: 20px;
                }
                .topSubTitle {
                    font-size: 18px;
                    margin-bottom: 40px;
                }
                .menuLocation {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    margin-bottom: 0;
                    li {
                        width: 49%;
                        margin-bottom: 2%;
                        a {
                            width: 100%;
                            padding: 15px 0;
                            box-sizing: border-box;
                            font-size: 16px;
                            margin: 0;
                        }
                    }
                }
            }
        }

        // 공통사항
        .cont2 {
            .center {
                width: 90%;
                .stepWrap {
                    padding: 30px 0;
                    background-size: 40%;
                    .circle {
                        margin-bottom: 15px;
                        width: 65px; height: 65px;
                        .step {
                            font-size: 14px;
                        }
                        .number {
                            font-size: 20px;
                        }
                    }
                    h3 {
                        font-size: 20px;
                        span.checkIcon {
                            font-size: 24px;
                            margin-right: 5px;
                        }
                    }
                }
                .menuList {
                    padding: 0 0 100px;
                    grid-template-columns: repeat(auto-fill, calc((100% / 2) - 20px));
                    grid-gap: 20px;
                    .list .textWrap {
                        h3 {
                            font-size: 18px;
                            margin-bottom: 10px;
                        }
                        p {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}